{
    "version" : "2017-02-28",
    "operation" : "Query",
    "index" : "latestMessageDate-index",
    "query" : {
        ## Provide a query expression. **
        "expression": "userId = :i",
        "expressionValues" : {
            ":i" : {
                "S" : "${ctx.args.userId}"
            }
        }
    },
    "scanIndexForward" : false,
    ## Add 'limit' and 'nextToken' arguments to this field in your schema to implement pagination. **
    "limit": $util.defaultIfNull(${ctx.args.limit}, 20),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))
}