#if( $ctx.args.receiverId != $ctx.identity.username )
	$util.unauthorized()
#end

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        ## Provide a query expression. **
        "expression": "receiverId = :i",
        "expressionValues" : {
            ":i" : {
                "S" : "${ctx.args.receiverId}"
            }
        }
    },
    "scanIndexForward" : false,
    "index" : "receivedDate-index",
    ## Add 'limit' and 'nextToken' arguments to this field in your schema to implement pagination. **
    "limit": $util.defaultIfNull(${ctx.args.limit}, 20),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))
}